VITE_SUPABASE_PROJECT_ID="ahilprpkjbznssilpvtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoaWxwcnBramJ6bnNzaWxwdnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzY0ODUsImV4cCI6MjA4MDExMjQ4NX0.3KMlCq-UDFyIhZOeQZiVSUUzOCZUHehvBt2N6pBZXvY"
VITE_SUPABASE_URL="https://ahilprpkjbznssilpvtw.supabase.co"
